<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>740</w><h>440</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>catalogo_peliculas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>40</y><w>110</w><h>20</h></coordinates><panel_attributes>dominio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>270</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>90</y><w>230</w><h>130</h></coordinates><panel_attributes>Peliculas
--
-nombre: str
--
+__str__()
--
Responsabilidades:
--Representa un objeto película

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>60</y><w>280</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>40</y><w>100</w><h>20</h></coordinates><panel_attributes>servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>70</y><w>240</w><h>160</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ruta_archivo: str &lt;&lt;static&gt;&gt;
--
+agregar_pelicula(Pelicula)&lt;&lt;static&gt;&gt;
+listar_peliculas()&lt;&lt;static&gt;&gt;
+eliminar()&lt;&lt;static&gt;&gt;
--
Responsabilidades:
--Relizar las operaciones sobre 
el archivo de peliculas.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>300</y><w>260</w><h>120</h></coordinates><panel_attributes>teste_catalogo_peliculas.py
--
Responsabilidades:
--Contiene un menu con 4 opciones:
	1) Agregar peliculas
	2) Listar peliculas
	3) Eliminar archivo de peliculas
	4) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>