<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>20</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;

--
-nLados: int
--
Figura (int nLados)
gerNLados():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>260</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Triangulo&gt;&gt;

--
-nLados: int
-l1, l2, l3: float
--
Triangulo (int nLados)
getNLados ():int
area Triangulo (): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>260</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
-nLados : int
-lado : float
--
Cuadrado (int nLados)
getNLados (): int
areaCuadrado (): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>