<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>0</y><w>200</w><h>160</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;

--
+alto
+ancho
--
+get_alto()
+set_alto()
+get_ancho()
+get_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>330</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>50</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+color
--
+get_color()
+set_color()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>370</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>330</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>370</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>350;180;10;10</additional_attributes></element></diagram>