<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>90</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes: int &lt;&lt;class variables&gt;&gt;
-id_orden: int
-producto: &lt;&lt;producto list&gt;&gt;

--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>90</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_productos: int &lt;&lt;class variables&gt;&gt;
-id_producto: int
-nombre: str
-precio: float
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>