<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>110</y><w>230</w><h>280</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel: String
-email: String
__-numeroPersonas: int__
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsabilidades:
+Creacion de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>